export const CONFIGURATOR_LOADING = 'CONFIGURATOR_LOADING';

export const UNIT_TYPES_GET = 'UNIT_TYPES_GET';
export const UNIT_TYPES_GET_SUCCESS = 'UNIT_TYPES_GET_SUCCESS';

export const REFRIGERANTS_GET = 'REFRIGERANTS_GET';
export const REFRIGERANTS_GET_SUCCESS = 'REFRIGERANTS_GET_SUCCESS';

export const CIRCUITS_GET = 'CIRCUITS_GET';
export const CIRCUITS_GET_SUCCESS = 'CIRCUITS_GET_SUCCESS';

export const SET_CIRCUITS_NUMBER = 'SET_CIRCUITS_NUMBER';
export const SET_CIRCUITS_NUMBER_SUCCESS = 'SET_CIRCUITS_NUMBER_SUCCESS';

export const CATEGORY_LIST_ITEMS_GET = 'CATEGORY_LIST_ITEMS_GET';
export const CATEGORY_LIST_ITEMS_GET_SUCCESS = 'CATEGORY_LIST_ITEMS_GET_SUCCESS';

export const CATEGORY_BRAND_ITEMS_GET = 'CATEGORY_BRAND_ITEMS_GET';
export const CATEGORY_BRAND_ITEMS_GET_SUCCESS = 'CATEGORY_BRAND_ITEMS_GET_SUCCESS';

export const CATEGORY_TYPE_ITEMS_GET = 'CATEGORY_TYPE_ITEMS_GET';
export const CATEGORY_TYPE_ITEMS_GET_SUCCESS = 'CATEGORY_TYPE_ITEMS_GET_SUCCESS';

export const FAN_BRAND_ITEMS_GET = 'FAN_BRAND_ITEMS_GET';
export const FAN_BRAND_ITEMS_GET_SUCCESS = 'FAN_BRAND_ITEMS_GET_SUCCESS';

export const FAN_TYPE_ITEMS_GET = 'FAN_TYPE_ITEMS_GET';
export const FAN_TYPE_ITEMS_GET_SUCCESS = 'FAN_TYPE_ITEMS_GET_SUCCESS';

export const FAN_LIST_ITEMS_GET = 'FAN_LIST_ITEMS_GET';
export const FAN_LIST_ITEMS_GET_SUCCESS = 'FAN_LIST_ITEMS_GET_SUCCESS';
